{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git ls-files *)",
      "Bash(git blame *)",
      "Bash(git reflog *)",
      "Bash(git tag *)",
      "Bash(git config --get *)",
      "Bash(git config --list *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(pwd *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl explain *)",
      "Bash(kubectl top *)",
      "Bash(kubectl config *)",
      "Bash(helm list *)",
      "Bash(helm get *)",
      "Bash(helm status *)",
      "Bash(helm history *)",
      "Bash(helm show *)",
      "Bash(helm search *)",
      "Bash(helm version *)",
      "Bash(aws * describe-*)",
      "Bash(aws * list-*)",
      "Bash(aws s3 ls *)",
      "Bash(aws sts get-*)",
      "Bash(awsenv *)",
      "Bash(~/.claude/scripts/*)",
      "Bash(.claude/scripts/*)"
    ],
    "defaultMode": "default"
  },
  "model": "haiku",
  "skillOverrides": {
    "grill-me": "on",
    "task": "on",
    "claude-api": "user-invocable-only",
    "update-config": "user-invocable-only",
    "loop": "user-invocable-only",
    "keybindings-help": "user-invocable-only",
    "fewer-permission-prompts": "user-invocable-only",
    "simplify": "user-invocable-only",
    "security-review": "user-invocable-only",
    "init": "user-invocable-only",
    "review": "user-invocable-only"
  },
  "statusLine": {
    "type": "command",
    "command": "oh-my-posh claude --config ~/.config/oh-my-posh/claude.toml",
    "padding": 0
  },
  "enabledPlugins": {
    "engexp@engexp-marketplace": false,
    "engexp-runbooks@engexp-runbooks": false,
    "lua-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "theme": "dark",
  "editorMode": "vim",
  "autoCompactEnabled": true,
  "fileCheckpointingEnabled": true
}
